{
  "name": "PitchTrainer",
  "short_name": "PitchTrainer",
  "description": "Real-time vocal pitch trainer with solfège drills and cents-level scoring.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2C2013",
  "theme_color": "#2C2013",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
